<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="downloadpage.css" />
  </head>
  <body>
    <div class="header">
      <div class="header-left-container">
        <img class="logo" src="chromelogo.png" alt="" />
        <h1 class="download-text">Downloads</h1>
      </div>
      <div class="header-center-container">
        <div class="header-search">
          <img class="search-icon" src="search-icon.webp" alt="" />
          <p class="search-title">Seach downloads</p>
        </div>
      </div>
      <div class="header-right-container">
        <div class="dot-icon-container">
          <img class="dot-icon" src="doticon.png" alt="" />
        </div>
      </div>
    </div>
    <div class="title-container">
      <span class="title">
        <img class="building-icon" src="building.jpg" alt="" />your
        <a href="#">profile is managed</a> by sabaicode
      </span>
    </div>
    <div class="date">Today</div>
    <div class="card-container">
      <div class="file-icon-left-container">
        <img class="file-icon" src="image.png" alt="" />
      </div>
      <div class="file-icon-center-container">
        <div class="file-icon-title"><a href="#">Invoice 1231591.pdf</a></div>
        <div class="file-icon-text">www.pdf.com.kh</div>
        <div class="show-in-folder">
          <div class="a-show-in-folder"><a href="#">Show in folder</a></div>
        </div>
      </div>
      <div class="file-icon-right-container">
        <div class="file-icon-dot-icon-container">
          <img class="dot-icon" src="doticon.png" alt="" />
        </div>
      </div>
    </div>
    <div class="date">March 7, 2024</div>
    <div class="card-container">
      <div class="file-icon-left-container">
        <img class="file-icon" src="image.png" alt="" />
      </div>
      <div class="file-icon-center-container">
        <div class="file-icon-title">
          <a href="#">Pixels_video_123519 (2160p).mp4</a>
        </div>
        <div class="file-icon-text">https://void-progressive.akamaized.net</div>
        <div class="show-in-folder">
          <div class="a-show-in-folder"><a href="#">Show in folder</a></div>
        </div>
      </div>
      <div class="file-icon-right-container">
        <div class="file-icon-dot-icon-container">
          <img class="dot-icon" src="doticon.png" alt="" />
        </div>
      </div>
    </div>
    <div class="date">March 7, 2024</div>
    <div class="card-container">
      <div class="file-icon-left-container">
        <img class="file-icon" src="Pic.jpg" alt="" />
      </div>
      <div class="file-icon-center-container">
        <div class="file-icon-title"><a href="#">invite.ics</a></div>
        <div class="file-icon-text">www.pdf.com.kh</div>
        <div class="show-in-folder">
          <div class="a-show-in-folder"><a href="#">Show in folder</a></div>
        </div>
      </div>
      <div class="file-icon-right-container">
        <div class="file-icon-dot-icon-container">
          <img class="dot-icon" src="doticon.png" alt="" />
        </div>
      </div>
    </div>

    <div class="card-container">
      <div class="file-icon-left-container">
        <img class="file-icon" src="Pic.jpg" alt="" />
      </div>
      <div class="file-icon-center-container">
        <div class="file-icon-title">
          <a href="#"
            >3+React+Pattern+for+Reusability+Everyone+should+know(Custom+Hooks).mp4_360.m3u8</a
          >
        </div>
        <div class="file-icon-text">www.pdf.com.kh</div>
        <div class="show-in-folder">
          <div class="a-show-in-folder"><a href="#">Show in folder</a></div>
        </div>
      </div>
      <div class="file-icon-right-container">
        <div class="file-icon-dot-icon-container">
          <img class="dot-icon" src="doticon.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
