body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  word-wrap: break-word;
}
a {
  color: rgb(26, 115, 232);
}
.download-text {
  font-size: 22px;
  font-weight: 600;
}
.header {
  display: flex;
  justify-content: space-between;
}
.header-left-container {
  width: 27.5%;
  display: flex;
  align-items: center;
}
.logo {
  width: 24px;
  height: 24px;
  padding: 0 21px;
}
.header-center-container {
  width: 45%;
  display: flex;
  align-items: center;
}
.header-search {
  background-color: rgb(225, 225, 225);
  width: 100%;
  height: 50%;
  border-radius: 20px;
  display: flex;
  align-items: center;
}
.search-icon {
  width: 15px;
  height: 15px;
  padding: 10px;
}
.search-title {
  color: rgb(176, 176, 176);
  font-size: 12px;
}
.header-right-container {
  width: 27.5%;
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: 20px;
}

.dot-icon {
  width: 18px;
  height: 18px;
}
.title-container {
  width: 45%;
  margin: auto;
  margin-top: 21px;
  margin-bottom: 21px;
  text-align: center;
  font-size: 13px;
  color: rgb(188, 188, 188);
  font-weight: 600px;
}
span.title {
  position: relative;
}
.building-icon {
  width: 40px;
  position: absolute;
  left: -45px;
  top: -5px;
}
.date {
  width: 45%;
  margin: auto;
  margin-top: 21px;
  margin-bottom: 6px;
  color: rgb(82, 82, 82);
  font-weight: 400;
  font-size: 14px;
  padding: 6px;
}
.card-container {
  width: 45%;
  margin: auto;
  min-height: 132px;
  border-radius: 10px;
  box-shadow: 0 0 3px 1px rgb(217, 217, 217);
  margin-top: 6px;
  margin-bottom: 6px;
  display: flex;
}
.file-icon-left-container {
  min-width: 15%;
  min-height: 132px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid rgb(186, 186, 186);
}
.file-icon-center-container {
  min-width: 70%;
  padding: 16px 16px 16px 24px;
  font-size: 13px;
}
.file-icon-title {
  font-weight: 700;
}
.file-icon-text {
  color: rgb(95, 99, 104);
  font-size: 13px;
  padding-top: 6px;
}
.show-in-folder {
  margin-top: 30px;
}
.file-icon-right-container {
  width: 15%;
  min-height: 132px;
  margin: auto;
}
.file-icon-dot-icon-container {
  margin: 21px;
}
