<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<button id="open-popup-btn"><a href="#popup-form">Open Popup Form</a></button>

<div id="popup-form" class="popup">
  <div class="popup-content">
    <span class="close" id="close-popup">&times;</span>
    <h2>Popup Form</h2>
    <form action="#" method="post">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name"><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"><br><br>
      <input type="submit" value="Submit">
    </form>
  </div>
</div>

</body>
</html>
